# springboot-skeleton

./: .gitignore  LICENSE  README.md  pom.xml
springboot-skeleton/: pom.xml
springboot-skeleton/src/main/java/com/atoony/springbootskeleton/: SpringbootSkeletonApplication.java
springboot-skeleton/src/main/java/com/atoony/springbootskeleton/config/handler/: GlobalExceptionHandler.java
springboot-skeleton/src/main/java/com/atoony/springbootskeleton/config/mybatisplus/: MybatisPlusConfig.java
springboot-skeleton/src/main/java/com/atoony/springbootskeleton/web/dao/: BookMapper.java
springboot-skeleton/src/test/java/com/atoony/springbootskeleton/: SpringbootSkeletonApplicationTests.java
src/main/java/com/atoony/springbootskeleton/config/druid/: DruidConfiguration.java
src/main/java/com/atoony/springbootskeleton/config/exception/: APIException.java
src/main/java/com/atoony/springbootskeleton/config/handler/: GlobalExceptionHandler.java
src/main/java/com/atoony/springbootskeleton/config/mybatisplus/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/atoony/springbootskeleton/config/response/: CommonResult.java  ResponseControllerAdvice.java  ResponseNotIntercept.java  ResultCode.java  WebConfiguration.java
src/main/java/com/atoony/springbootskeleton/config/valid/: EntityAddValid.java  EntityEditValid.java  EntityGetValid.java
src/main/java/com/atoony/springbootskeleton/web/controller/: BookController.java
src/main/java/com/atoony/springbootskeleton/web/dao/: BookMapper.xml
src/main/java/com/atoony/springbootskeleton/web/entity/: Book.java
src/main/java/com/atoony/springbootskeleton/web/service/: IBookService.java
src/main/java/com/atoony/springbootskeleton/web/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  banner.txt
